# PluginAnnotationsContinued

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
src/main/java/me/playgamesgo/plugin/annotation/: PluginAnnotationProcessor.java
src/main/java/me/playgamesgo/plugin/annotation/command/: Command.java  Commands.java
src/main/java/me/playgamesgo/plugin/annotation/dependency/: Dependency.java  DependsOn.java  Libraries.java  Library.java  LoadBefore.java  LoadBeforePlugins.java  SoftDependency.java  SoftDependsOn.java
src/main/java/me/playgamesgo/plugin/annotation/permission/: ChildPermission.java  Permission.java  Permissions.java
src/main/java/me/playgamesgo/plugin/annotation/plugin/: ApiVersion.java  Description.java  LoadOrder.java  LogPrefix.java  Plugin.java  Website.java
src/main/java/me/playgamesgo/plugin/annotation/plugin/author/: Author.java  Authors.java
src/main/java/org/bukkit/plugin/java/annotation/: PluginAnnotationProcessor.java
src/main/java/org/bukkit/plugin/java/annotation/dependency/: Libraries.java  Library.java
src/main/java/org/bukkit/plugin/java/annotation/plugin/: ApiVersion.java
